[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\OptiPerl\exe\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;ie;DIPcrePackage;RxBDE6;RxDB6;HKComponents;DragDropD5;rmCmpLib_d6;RegComponents6;oldkbmMemD5;Dec;FullmpDockD5;mftp;dxForumLibD6;dxBarD6;dxcomnd6;dxBarDBNavD6;dxBarExtItemsD6;dxBarExtDBItemsD6;dxsbD6;VirtualTreesD6;VirtualShellToolsD6;IcsDel60;zip
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000408
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Excluded Packages]
C:\OptiPerl\Bin\HKRunTime.bpl=HK Runtime
C:\OptiPerl\Bin\AssortedRuntime.bpl=HAKA Assorted Runtime
C:\OptiPerl\Bin\DJCL70.bpl=JEDI Code Library package for Delphi 7
C:\OptiPerl\Bin\aqDockingManagerD7.bpl=AutomatedDocking Library (VCL Edition) by AutomatedQA Corp.
C:\OptiPerl\Bin\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\OptiPerl\Bin\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\OptiPerl\Bin\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\OptiPerl\Bin\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\OptiPerl\Bin\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\OptiPerl\Bin\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\OptiPerl\Bin\JVCL200_R70.bpl=Runtime support package for JEDI VCL
C:\OptiPerl\Bin\kbmMemD7Run.bpl=OptiPerl
C:\OptiPerl\Bin\VirtualExplorerListviewExD7.bpl=VirtualExplorerListviewEx RunTime Package
C:\OptiPerl\Bin\VirtualShellToolsD7.bpl=VirtualShellTools Runtime Package
C:\OptiPerl\Bin\VirtualTreesD7.bpl=Virtual Treeview runtime package
C:\Delphi7\Bin\dclusr70.bpl=Borland User Components
C:\Delphi7\Bin\W2kDebugFix.bpl=W2k Debug Breakpoint Fixup
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Dcu
