[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Virtual Shell Tools Designtime Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;zip;HKRunTime;AssortedRuntime;aqDockingManagerD7;aqDockingManagerD7CLX;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxsbD7;DIPcrePackage;DragDropD5;mftp;oldkbmMemD5;VirtualTreesD7;GLS_ODE7;dklang7;DJcl;JvCoreD7R;JvStdCtrlsD7R;JvCtrlsD7R;JvCmpD7R;VirtualExplorerListviewExD7;VirtualShellToolsD7;DIPcre_D7;dxForumLibD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=X:\OptiPerl_EXE\OptiPerl.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=c:\delphi7\delphi\bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=The Delphi Inspiration
FileDescription=DIPcre
FileVersion=1.0.0.0
InternalName=DIPcre
LegalCopyright=The Delphi Inspiration
LegalTrademarks=
OriginalFilename=DIPcre_D7.bpl
ProductName=DIPcre
ProductVersion=1.0.0.0
Comments=http://www.zeitungsjunge.de/delphi/
[Excluded Packages]
C:\DELPHI7\BIN\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\DELPHI7\BIN\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\DELPHI7\BIN\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\DELPHI7\BIN\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\DELPHI7\BIN\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\DELPHI7\BIN\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
