/****************************************************************************

*****************************************************************************/

DLGTEMPLATE DIALOG 0, 0, 316, 76
STYLE 0x404L | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "", 1119, 0, 0, 204, 76, SS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP
}

PREVIEWGLYPH BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 33 33 33 33 33 33 33 33 00 00'
 '00 00 00 00 33 00 0F FF FF FF FF F0 30 00 0F FF'
 'FF FF 00 00 00 03 0F FF FF F0 78 87 00 33 0F FF'
 'FF 07 88 E7 F0 33 0F FF FF 08 88 87 80 33 0F FF'
 'FF 08 E8 87 80 33 0F FF FF 07 EE 87 F0 33 0F FF'
 'FF F0 78 87 03 33 0F FF FF FF 00 00 33 33 0F FF'
 'FF FF FF F0 33 33 0F FF FF FF 00 00 33 33 0F FF'
 'FF FF 08 03 33 33 0F FF FF FF 00 33 33 33 00 00'
 '00 00 03 33 33 33'
}

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE 
FILEVERSION 5, 0, 5, 62
PRODUCTVERSION 5, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
