[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AssortedRuntime;aqDockingManagerD7;aqDockingManagerD7CLX;DIPcrePackage;qrpt;mftp;oldkbmMemD5;VirtualExplorerListviewExD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=X:\OptiPerl EXE\OptiPerl.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Delphi7\Delphi\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Delphi7\Bin\Assorted.bpl=HAKA Assorted Components
C:\Delphi7\Bin\DIPcre_D7.bpl=The Delphi Inspiration -- DIPcre
C:\Delphi7\Bin\dclusr70.bpl=Borland User Components
C:\Delphi7\Bin\DragDropD5.bpl=Drag and Drop Component Suite
C:\Delphi7\Bin\ehs_d7.bpl=EC Software Help Suite
C:\Delphi7\Bin\W2kDebugFix.bpl=W2k Debug Breakpoint Fixup
C:\Delphi7\Bin\zip.bpl=Delphi Zip
C:\Delphi7\Bin\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
c:\Delphi7\Bin\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
c:\Delphi7\Bin\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
c:\Delphi7\Bin\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Delphi7\Bin\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
c:\Delphi7\Bin\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
c:\Delphi7\Bin\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Delphi7\Bin\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
c:\Delphi7\Bin\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Delphi7\Bin\JVCL200_D70.bpl=JEDI-VCL Components
c:\Delphi7\Bin\JVCL200_R70.bpl=Runtime support package for JEDI VCL
c:\Delphi7\Bin\DJCL70.bpl=JEDI Code Library package for Delphi 7
C:\Delphi7\Bin\kbmMemD7Des.bpl=(untitled)
c:\Delphi7\Bin\kbmMemD7Run.bpl=(untitled)
C:\Delphi7\Bin\redConIO_d5.bpl=REDSys ConsoleIO
C:\Delphi7\Bin\VirtualExplorerListviewExD7D.bpl=Virtual ExplorerListviewEx Designtime Package
c:\Delphi7\Bin\VirtualShellToolsD7.bpl=VirtualShellTools Runtime Package
c:\Delphi7\Bin\VirtualTreesD7.bpl=Virtual Treeview runtime package
C:\Delphi7\Bin\VirtualShellToolsD7D.bpl=Virtual Shell Tools Designtime Package
C:\Delphi7\Bin\VirtualTreesD7D.bpl=Virtual Treeview design time package
C:\Delphi7\Bin\dclaqDockingManagerD7.bpl=AutomatedDocking Library (VCL Edition) by AutomatedQA Corp.
C:\Delphi7\Bin\dcctd7.bpl=Dream Controls (vcl dsgn)
c:\Delphi7\Bin\HKComponents.bpl=HK Components
c:\Delphi7\Bin\HKRunTime.bpl=HK Runtime
C:\Delphi7\Bin\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
c:\Delphi7\Bin\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
